Mobile/Fonlow.Heroes.Views/HeroesView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 x:Class="Fonlow.Heroes.Views.HeroesView"
			 xmlns:vmNS="clr-namespace:Fonlow.Heroes.VM;assembly=Fonlow.Heroes.ViewModels"
			 x:Name="heroesView"
>
	<ContentView.BindingContext>
		<vmNS:HeroesVM/>
	</ContentView.BindingContext>
	<ContentView.Content>
		<StackLayout>
			<Label Text="My Heroes"/>
			<Entry Placeholder="New Hero Name" Completed="Entry_Completed"/>
			<ListView x:Name="HeroesListView" ItemsSource="{Binding Items}" Header="Selected Heroes" Footer="{Binding Count, StringFormat='Total: {0}'}" 
					  SelectedItem="{Binding Selected}"
					  ItemSelected="HeroesListView_ItemSelected"
					  >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="50" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="50" />
								</Grid.ColumnDefinitions>
								<Label Text="{Binding Id}" Grid.Column="0" TextColor="Yellow" BackgroundColor="SkyBlue"/>
								<Label Text="{Binding Name}" Grid.Column="1"/>
								<Button x:Name="DeleteButton" Text="X" Grid.Column="2" 
										Command="{Binding Source={x:Reference heroesView}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding Id}"
										/>
							</Grid>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>
			<Label Text="{Binding Selected.Name, StringFormat='{0} is my hero'}"/>
			<Button Text="View Details" Clicked="Edit_Clicked" IsEnabled="{Binding AllowEdit}"></Button>
		</StackLayout>
	</ContentView.Content>
</ContentView>